import React from "react";
import Eticetka from "../../assets/images/news/ognetushiteli/eticetka.png";

function Ognetushitel() {
  return (
    <div>
      <h5 className="font-extrabold uppercase py-3 min-[576px]:mb-10 mb-7 text-center bg-[--color-teal] text-[--color-light]">
        Как выбрать огнетушитель
      </h5>
      <div className="indent-8">
        <p>
          Прежде всего чтобы разобраться с выюором огнетушителя необходимо
          разобраться с их особенностями.
        </p>
        <p>
          Существует много типов огнетушитилей, но самыми распространенными
          являются: порошковый, углекислотный и воздушно-пенный. Основным
          различием этих огнетушителей является используемое в них огнетушашее
          вещество, в углекислотных это - углекислота (СО2), в порошковых -
          специальные огнетушащие порошки, в воздушно-пенных - вода с
          пенообразующими добавками.
        </p>
        <p>
          Разные типы огнетушителей могут применяться для тушения разных видов
          возгораний. Для удобства выбора и простоты понимания, информация о
          видах пожаров, которые можно тушить каждым конкретным огнетушителем
          размещена на заводской этикете на корпусе огнетушителя.
        </p>
        <div className="flex flex-col items-center gap-2">
          <img
            className="w-80 h-auto"
            src={Eticetka}
            alt="Eticetka"
          />
          <span>Этикетка огнетушителя</span>
        </div>
      </div>
    </div>
  );
}

export default Ognetushitel;
