import { Container } from "../components/Container";

function About() {
  return (
    <Container>
      <div className="about-wrapper about px-5 bg-opacity-80 max-w-5xl mx-auto">
        <h5 className="font-extrabold uppercase pb-10 text-center">О предприятии</h5>
        <p>
          <b>
            Унитарное предприятие "Брестский областной комбинат противопожарных работ" РГОО "БДПО"
          </b>
          <span> </span>
          входит в структуру предприятий <span> </span>
          <a
            href="https://bdpo.by/ob-obshhestve/"
            target="_blank"
            rel="noreferrer"
          >
            Республиканского государственно-общественного объединения "Белорусское добровольное
            пожарное общество".
          </a>
          <span> </span>
          Всего в структуре объединения функционирует 11 производственных предприятий, включающих в
          себя 41 районный производственный участок.
        </p>
        <p className="pt-2">
          Предприятия структуры РГОО «БДПО» специализируются на противопожарных работах и услугах а
          также смежных видах деятельности в том числе производство огнетушителей, автономных
          пожарных извещателей, производство огнезащитных составов для деревянных конструкций и пр.
        </p>
        <br />
        <p>
          <span className="font-medium">
            Унитарное предприятие "Брестский областной комбинат противопожарных работ" РГОО "БДПО"
          </span>
          <span> </span>
          включает в себя головное предприятие в г.Бресте и производственные участки в в районных
          центрах Брестской области: г.Кобрин, г.Пружаны, г.Береза, г.Ивацевичи, г.Барановичи,
          г.Дрогичин, г.Пинск, г.Лунинец и г.Столин.
        </p>

        <br />
        <h6 className="font-medium">Производственная деятельность:</h6>
        <ul className="ps-6">
          <li className="flex items-center justify-start">
            - проектирование, монтаж, наладка, техническое обслуживание систем пожарной
            сигнализации, систем оповещения и управления эвакуацией людей при пожаре, систем
            противодымной вентиляции, установок пожаротушения автоматических;
          </li>
          <li className="flex items-center justify-start">
            - капитальный ремонт (перезарядка) огнетушителей;
          </li>
          <li className="flex items-center justify-start">
            - выполнение работ с применением огнезащитных составов, лаков, красок, штукатурок;
          </li>
          <li className="flex items-center justify-start">
            - монтаж и наладка систем охранной сигнализации, систем видеонаблоюдения, систем
            контроля и управления доступом (СКУД);
          </li>
          <li className="flex items-center justify-start">
            - производство огнебиозащитного состава для деревянных конструкций;
          </li>
          <li className="flex items-center justify-start">
            - торговля средствами противопожарной защиты, пожарным оборудованием и сопутствующими
            товарами;
          </li>
        </ul>
        <br />
        <h6 className="font-medium">Услуги:</h6>
        <ul className="ps-6">
          <li className="flex items-center justify-start">
            - проектирование, монтаж, наладка, техническое обслуживание систем пожарной
            сигнализации, систем оповещения и управления эвакуацией людей при пожаре, систем
            противодымной вентиляции, установок пожаротушения автоматических;
          </li>
          <li className="flex items-center justify-start">
            - капитальный ремонт (перезарядка) огнетушителей;
          </li>
          <li className="flex items-center justify-start">
            - выполнение работ с применением огнезащитных составов, лаков, красок, штукатурок;
          </li>
          <li className="flex items-center justify-start">
            - монтаж и наладка систем охранной сигнализации, систем видеонаблоюдения, систем
            контроля и управления доступом (СКУД);
          </li>
          <li className="flex items-center justify-start">
            - производство огнебиозащитного состава для деревянных конструкций;
          </li>
          <li className="flex items-center justify-start">
            - торговля средствами противопожарной защиты, пожарным оборудованием и сопутствующими
            товарами;
          </li>
        </ul>
        <div className="mt-10 flex justify-end gap-10">
          <button>На главную</button>
          <button>Связаться с нами</button>
        </div>
      </div>
    </Container>
  );
}

export default About;
