import { Container } from "../components/Container";
import { PageRedirection } from "../components/page-navigation/PageNavigation";

function About() {
  return (
    <Container>
      <div className="about-wrapper about px-5 bg-opacity-80 max-w-5xl mx-auto text-base">
        <h5 className="font-extrabold uppercase py-4 mb-10 text-center bg-[--color-teal] text-[--color-light]">
          О предприятии
        </h5>
        <p>
          <b>
            Унитарное предприятие "Брестский областной комбинат противопожарных работ" РГОО "БДПО"
          </b>
          <span> </span>
          входит в структуру предприятий <span> </span>
          <a
            href="https://bdpo.by/ob-obshhestve/"
            target="_blank"
            rel="noreferrer"
          >
            Республиканского государственно-общественного объединения "Белорусское добровольное
            пожарное общество".
          </a>
          <span> </span>В структуре объединения функционирует 11 производственных предприятий,
          включающих в себя 41 районный производственный участок.
        </p>
        <p className="pt-2">
          Предприятия структуры РГОО «БДПО» специализируются на противопожарных работах и услугах а
          также взаимодействуют с местными исполнительными и распорядительными органами по вопросам
          предупреждения пожаров. Одновременно развивается собственное производство предприятий
          структуры, представленное на данном этапе развития производством огнетушителей, автономных
          пожарных извещателей, огнезащитных составов для деревянных конструкций и пр.
        </p>
        <br />
        <p className="mb-10">
          <span className="font-medium">
            Унитарное предприятие "Брестский областной комбинат противопожарных работ" РГОО "БДПО"
          </span>
          <span> </span>
          включает в себя головное предприятие в г.Бресте и производственные участки в в районных
          центрах Брестской области: г.Кобрин, г.Пружаны, г.Береза, г.Ивацевичи, г.Барановичи,
          г.Дрогичин, г.Пинск, г.Лунинец и г.Столин.
        </p>
        <PageRedirection />
      </div>
    </Container>
  );
}

export default About;
