import React from "react";
import { Container } from "../../components/Container";

function BobsPage() {
  return (
    <Container>
      <div className="">
        <h3 className="min-[576px]:text-xl text-lg font-bold p-3 bg-[--color-teal] text-[--color-light] min-[576px]:mb-10 mb-5 min-[576px]:leading-7 !leading-tight min-[576px]:indent-8 min-[576px]:ps-0 ps-8">
          Состав огнебиозащитный пропиточный "БОБС"
        </h3>
        <div className="indent-8 text-justify">
          <p>
            В 2010г. на предприятии налажено производство состава
            огнебиозащитного для защиты деревянных конструкций и материалов
            "БОБС" (далее - состав) по ТУ BY 200274400.002-2010.
          </p>
          <p>
            Состав соответствует требованиям ТР ЕАЭС 043/2017 "О требованиях к
            средствам обеспечения пожарной безопасности и пожаротушения" и при
            расходе не менее 330 г/м² обеспечивает II группу огнезащитной
            эффективности (трудновоспламеняемая древесина) и биозащитные
            свойства. Харакетристики состава подтверждены испытаниями на
            огнезащитные свойства и защищающую способность по отношению к
            деревоокрашивающим и плесневым грибам.
          </p>
          <p>
            Срок сохранения огнезащитной эффективности обработанной составом
            древесины - не менее 5 лет при исключении воздействия на
            обработанные конструкции агрессивных сред, атмосферных осадков и
            соблюдении технологии нанесения огнезащитного состава.
          </p>
          <p>
            Cостав изготавливается с добавлением красителя красного цвета
            (облегчает идентификацию обработанных участков) так и в бесцветном
            (слабый желтоватый оттенок) исполнении.
          </p>
          <p>
            Реализация состава осуществляется в канистрах ПЭНД номиналом 10кг.
            Юридическим лицам допускается реализация состава в таре заказчика,
            при условии единовременного приобретения 1000кг состава и более и
            обеспечении покупателем возможности взвешивания тары с составом на
            весах.
          </p>
        </div>
      </div>
    </Container>
  );
}

export default BobsPage;
